{"flutter":{"platforms":{"android":{"default":{"projectId":"vtek-1ed7e","appId":"1:892920630903:android:2ccfe58d573643a7330072","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vtek-1ed7e","configurations":{"android":"1:892920630903:android:2ccfe58d573643a7330072"}}}}}}